# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/gothlolichan_development"
SERVE_STATIC_ASSETS="true"
WEBHOOK_SESSIONS_SECRET="c5c3578b9be8d54a5a6b7bcce8ffc30b2139b38ddfdde68cc58d6ac131efeaf9"
